<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>stream.apps.fn</groupId>
	<artifactId>stream-apps-fn-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stream-apps-fn-parent</name>
	<description>Functional approach to stream apps</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

  	<modules>
		<module>jdbc-supplier</module>
	</modules>
</project>
